[33mcommit 5aaf2bbcbe787dd12c61d8e548809db422765235[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Sat Jul 21 00:30:40 2018 +0530

    refactored for docker

[33mcommit cab3153e3c4b39d1ce955f91f12ad8408c8d1c8f[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Thu Jul 19 14:15:01 2018 +0530

    Inactive status setting

[33mcommit a4eb3663f76c79aac58407ba0eb97e65193afe32[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Thu Jul 19 11:42:01 2018 +0530

    updated for tracking status of drones

[33mcommit c694803099dad77dd05d1c2117b7fceebb24604c[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Wed Jul 18 22:35:10 2018 +0530

    coding to handle multiple drones

[33mcommit d30888e4a58f980645edee2000c18f5f8df8f975[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Wed Jul 18 19:23:49 2018 +0530

    simulating more drones

[33mcommit 8ffbe904ff5edb8b86b4d80f8338cd14897716b8[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Wed Jul 18 17:15:30 2018 +0530

    refactored simulation code

[33mcommit ffd258cd5a287e102c9c9e9bd67f338d13a0f0e4[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Wed Jul 18 15:57:46 2018 +0530

    added single drone simulation

[33mcommit fe7b75b76e3f438a05c893d3204e764275889276[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Wed Jul 18 14:13:40 2018 +0530

    initial work on prototype coding

[33mcommit 60c2535c30bafb3ee5faac51d3f59d6d16e96c7c[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Wed Jul 18 10:30:22 2018 +0530

    added packages such as axios, express, socket.io, and mocha

[33mcommit 4abda2a6fead7c9d2521a4d71491f1a30f36350c[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Wed Jul 18 09:37:06 2018 +0530

    minor update

[33mcommit 8d969ccf48c527c96e876ac3f309f90fb004b9bc[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Tue Jul 17 21:59:15 2018 +0530

    design part updated

[33mcommit 9b429ba2de8a4193521be25d8cd6db6f8e5b92ab[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Sat Jul 14 15:07:40 2018 +0530

    Readme updated with assumptions

[33mcommit 3d3fe8d2b17645e65cf7587f5f4612552b35da4f[m
Author: Mohan <mohankumar.anna@outlook.com>
Date:   Sat Jul 14 13:47:26 2018 +0530

    initial commit; with requirements on README file
